HOST = '127.0.0.1'
USER = 'Nilesh'
PASSWORD = '1234'
PORT = '3306'

DATABASE_MACHINE = 'machine_data'
DATABASE_MTRL = 'magod_mtrl'
DATABASE_PRODUCTION = 'magod_production'
DATABASE_SALES = 'magod_sales'
DATABASE_MIS = 'magodmis'
DATABASE_QTN = 'magodqtn'
DATABASE_ACCT = 'mtrlacct'
